<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    body{
        font-family: 'Work Sans',Arial, Helvetica, sans-serif;
        /* 
        medida Absolutas
        cm, mm, in (polegada) px, pt, pc (paica) recomendação da w3 é o px

        Medidas Relativas
        em, ex, rem, vw, vh, % recomendação da w3 é o em

        */
        font-size: 1em;
       
        /* lighter nomal bold bolder */

    }
    h1{

         /* shorthand font
        sequência > font-style -> font-weight -> font-size -> font-family

        font-family: 'work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
         */
        font: italic bolder 3em 'Work Sans', sans-serif
        
    }

    h2{
        font: bold 2em 'Work Sans';
    }
</style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium alias sapiente voluptates, iusto quae totam veritatis, consequuntur dolorem nam, magnam illum repellendus nihil necessitatibus ducimus rem non est tempora sunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium alias sapiente voluptates, iusto quae totam veritatis, consequuntur dolorem nam, magnam illum repellendus nihil necessitatibus ducimus rem non est tempora suntLorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium alias sapiente voluptates, iusto quae totam veritatis, consequuntur dolorem nam, magnam illum repellendus nihil necessitatibus ducimus rem non est tempora sunt</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, nam vero reprehenderit excepturi unde iusto nesciunt necessitatibus facere inventore! Recusandae iste fugiat ratione, autem nemo iusto. Nesciunt quasi deleniti nemo!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi nulla nihil nesciunt culpa obcaecati debitis cum natus? Totam enim doloremque reiciendis incidunt repudiandae, aspernatur aliquid possimus suscipit ex, sint illo.</p>
</body>
</html>